<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Comedy @ mVideos.cf</title>
		<link rel="stylesheet" href="mystyle.css"><script src="js/scale.js"></script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7119635872497272" crossorigin="anonymous"></script>	
</head>
	<body>
		<center>
			
			
			<div class="page_content">
				
				<a href="/mVideos/"><img class="noContrast" src="logo.jpg" alt = "mVideos" ><br/></a>
				<br/>
				<div class="greyBar">
					<br/>
					<table>
						<tr>
							<b>COMEDY</b>&emsp;
						</tr>
						<tr>
							<form action="search">
								 
								<input name="q" size="40" placeholder="3000+ videos to search from...">
								<input type="submit" title="Search" value=">">
							</form>&emsp;
						</tr>
						<tr>
							<label class="container">Explicit
								<input type="checkbox" id="accept2" name="accept2" checked="checked">
								<span class="checkmark"></span>
							</label>&emsp;
						</tr>
						<tr>
							<label class="container">Mature
								<input type="checkbox" id="accept" name="accept" >
								<span class="checkmark"></span>
							</label>&emsp;
						</tr>
						<tr>
							<button id="btn" title="Filter by Rating">Filter</button>&emsp;
						</tr>|&emsp;
						<tr>
							<button id="sort" title="Sort by Date Added" onClick="sortTable()">&#8593</button>&emsp;
						</tr>						
						<tr>
							<button id="select" title="Playlist Mode" onClick="injectButtons()">&#9836;</button>
						</tr>
					<br/>
					<br/>
				</div>
				
				<br/>
				<table id="videos">
					<tr>
						<td><a href="https://www.youtube.com/watch?v=lOfZLb33uCg" target="_blank"><img src="i/s1127.jpg"><br/>"Weird Al" Yankovic - Amish Paradise (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=t2mU6USTBRE" target="_blank"><img src="i/s1129.jpg"><br/>"Weird Al" Yankovic - Fat (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=notKtAgfwDA" target="_blank"><img src="i/s1132.jpg"><br/>"Weird Al" Yankovic - Like A Surgeon (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=FklUAoZ6KxY" target="_blank"><img src="i/s1130.jpg"><br/>"Weird Al" Yankovic - Smells like Nirvana (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=zq7Eki5EZ8o" target="_blank"><img src="i/s1131.jpg"><br/>"Weird Al" Yankovic - Tacky (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=N9qYF9DZPdw" target="_blank"><img src="i/s1128.jpg"><br/>"Weird Al" Yankovic - White & Nerdy (Parody)</a></td>
					</tr>
					<tr>
						<td><a href="https://www.youtube.com/watch?v=8Gv0H-vPoDc" target="_blank"><img src="i/s1133.jpg"><br/>"Weird Al" Yankovic - Word Crimes (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=GFzgYeUN6iQ" target="_blank"><img src="i/s18.2.jpg"><br/>AC/DC - Dirty Deeds Done With Sheep</a></td>          
						<td><a href="https://www.youtube.com/watch?v=joh57TFfajI" target="_blank"><img src="i/s3589.jpg"><br/>anna oop - FACE REVEAL</a></td>
						<td><a href="https://www.youtube.com/watch?v=DK73d0EjlEM" target="_blank"><img src="i/s2451.jpg"><br/>Beatallica - All You Need Is Blood</a></td>
						<td><a href="https://www.youtube.com/watch?v=TTBXxeMddgc" target="_blank"><img src="i/s2443.jpg"><br/>Beatallica - Hey Dude</a></td>
						<td><a href="https://www.youtube.com/watch?v=Lz1PtyYCrZQ" target="_blank"><img src="i/s2443.jpg"><br/>Beatallica - Thing That Should not LET IT BE</a></td>
					</tr>
					<tr>
						<td><a href="https://www.youtube.com/watch?v=gzg3zbWX9nw" target="_blank"><img src="i/s1680.jpg"><br/>Boobsland - TOUCH YOUR BOOBIES SONG</a></td>
						<td><a href="https://www.youtube.com/watch?v=OLUzr56I0k8" target="_blank"><img src="i/s3588.jpg"><br/>Cal Chuchesta - I Am Angry</a></td>
						<td><a href="https://www.youtube.com/watch?v=-oi4yKFOLcg" target="_blank"><img src="i/s197.2.jpg"><br/>Cobra Starship - I Kissed a Boy (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=c_jomXhjUjI" target="_blank"><img src="i/s3454.jpg"><br/>Dancing roach - Live in concert</a></td>
						<td><a href="https://www.youtube.com/watch?v=U7uhjszukUQ" target="_blank"><img src="i/s1683.jpg"><br/>Davie504 - I play the PIANO for the first time EVER</a></td>
						<td><a href="https://www.youtube.com/watch?v=z_HWtzUHm6s" target="_blank"><img src="i/s1401.jpg"><br/>De Hofnar - Zonnestraal (Remix by MÖWE)</a></td>
					</tr>
					<tr>
						<td><a href="https://www.youtube.com/watch?v=b-Cr0EWwaTk" target="_blank"><img src="i/s2234.jpg"><br/>Dew Crew - Java Life</a></td>
						<td><a href="https://www.youtube.com/watch?v=mXnJqYwebF8" target="_blank"><img src="i/s3581.jpg"><br/>Doja Cat - Mooo!</a></td>
						<td><a href="https://www.youtube.com/watch?v=oNA2ZMQ1gZ0" target="_blank"><img src="i/s3046.jpg"><br/>Downtown Funk - Math City (Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=wK7-4080KMk" target="_blank"><img src="i/s3056.jpg"><br/>Elon Musk as a Grimes Song</a></td>
						<td class="explicit"><a href="https://www.youtube.com/watch?v=hMtZfW2z9dw" target="_blank"><img src="i/s2955.jpg"><br/>The Gregory Brothers - BED INTRUDER SONG!!!</a></td>
						<td><a href="https://www.youtube.com/watch?v=astISOttCQ0" target="_blank"><img src="i/s2159.jpg"><br/>Gummibär - The Gummy Bear Song</a></td>
					</tr>
					<tr>
						<td><a href="https://www.youtube.com/watch?v=TZ2mEuBweWY" target="_blank"><img src="i/s3047.jpg"><br/>Lil Pump - Gucci Gang (Parody)</a></td>					
						<td class="explicit"><a href="https://www.youtube.com/watch?v=avaSdC0QOUM" target="_blank"><img src="i/s1104.jpg"><br/>The Lonely Island - I'm On A Boat</a></td>
						<td class="explicit"><a href="https://www.youtube.com/watch?v=GI6CfKcMhjY" target="_blank"><img src="i/s1106.jpg"><br/>The Lonely Island - Jack Sparrow (feat. Michael Bolton)</a></td>
						<td class="explicit"><a href="https://www.youtube.com/watch?v=VLnWf1sQkjY" target="_blank"><img src="i/s1105.jpg"><br/>The Lonely Island - Jizz In My Pants</a></td>
						<td class="explicit"><a href="https://www.youtube.com/watch?v=NisCkxU544c" target="_blank"><img src="i/s1103.jpg"><br/>The Lonely Island - Like A Boss (ft. Seth Rogen)</a></td>
						<td><a href="https://www.youtube.com/watch?v=tLPZmPaHme0" target="_blank"><img src="i/s1107.jpg"><br/>The Lonely Island - The Creep (feat. Nicki Minaj & John Waters)</a></td>
					</tr>
					<tr>
						<td class="explicit"><a href="https://www.youtube.com/watch?v=gAYL5H46QnQ" target="_blank"><img src="i/s1108.jpg"><br/>The Lonely Island - Threw It on the Ground</a></td>
						<td><a href="https://www.youtube.com/watch?v=3xxLbotigV0" target="_blank"><img src="i/s1460.jpg"><br/>Lord Vinheteiro - How to Play Piano Remotely 2</a></td>
						<td><a href="https://www.youtube.com/watch?v=8_9C3Q9AAEc" target="_blank"><img src="i/s1508.jpg"><br/>Lord Vinheteiro - I plugged my Melodica on My Car's exhaust.</a></td>
						<td class="explicit"><a href="https://www.youtube.com/watch?v=enYdAxVcNZA" target="_blank"><img src="i/s1510.jpg"><br/>MARC REBILLET - YOUR NEW MORNING ALARM</a></td>
						<td><a href="https://www.youtube.com/watch?v=wTHn5oFPmi8" target="_blank"><img src="i/s2233.jpg"><br/>Mark Douglas & Erik Beck - Harry Potter vs. Voldemort Rap </a></td>
						<td><a href="https://www.youtube.com/watch?v=MiXiQ6Yv0qY" target="_blank"><img src="i/s3053.jpg"><br/>Miley Cyrus - We Can't Stop (Parody)</a></td>						
					</tr>
					<tr>
						<td><a href="https://www.youtube.com/watch?v=QH2-TGUlwu4" target="_blank"><img src="i/s1504.jpg"><br/>Nyan Cat</a></td>
						<td><a href="https://www.youtube.com/watch?v=QvxdDDHElZo" target="_blank"><img src="i/s1854.jpg"><br/>Parry Gripp - Oh Hai</a></td>          
						<td><a href="https://www.youtube.com/watch?v=L4sLWrgk73Q" target="_blank"><img src="i/s2612.jpg"><br/>Rig - Gaben The Red-Nosed Gaben</a></td>
						<td class="explicit"><a href="https://www.aparat.com/v/c70Xe/Funny_Song_with_Ruka_Ali_and_Osama_Bin_Lade" target="_blank"><img src="i/s1228.jpg"><br/>Rucka Rucka Ali - I’m Osama</a></td>
						<td><a href="https://www.youtube.com/watch?v=GMbn7JY9D1U" target="_blank"><img src="i/s1686.jpg"><br/>Seth Everman - When you’re a classical pianist but you listened to hip hop once</a></td>
						<td><a href="https://www.youtube.com/watch?v=GaoLU6zKaws" target="_blank"><img src="i/s1688.jpg"><br/>Sexy Sax Man - Careless Whisper Prank feat. Sergio Flores</a></td>
					</tr>
					<tr>
						<td><a href="https://www.youtube.com/watch?v=1ATT-H3I4eo" target="_blank"><img src="i/s3011.jpg"><br/>Simon The Magpie - Meow Meow</a></td>
						<td><a href="https://www.youtube.com/watch?v=p43vsrE2a90" target="_blank"><img src="i/s1832.jpg"><br/>Taylor Swift - LOOK WHAT YOU MADE ME BREW (Disney Villains Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=UjCdB5p2v0Y" target="_blank"><img src="i/s3449.jpg"><br/>Techno Viking</a></td>
						<td><a href="https://www.youtube.com/watch?v=JZoSYHTo3bM" target="_blank"><img src="i/s2609.jpg"><br/>Thom Yorke - Gasolina (Mashup)</a></td>
						<td><a href="https://www.youtube.com/watch?v=-UYgORr5Qhg" target="_blank"><img src="i/s1426.jpg"><br/>When you're overqualified for the job</a></td>
						<td><a href="https://www.youtube.com/watch?v=QmMmuf5p0W4" target="_blank"><img src="i/s1102.jpg"><br/>Your Favorite Martian - Stalkin' Your Mom (feat. Wax)</a></td>
					</tr>
					<tr>
						<td><a href="https://www.youtube.com/watch?v=5ngWIDkPP3o" target="_blank"><img src="i/s3771.jpg"><br/>RETKORT - Arabian cat (feat. Panjabi MC)</a></td>
						<td><a href="https://www.youtube.com/watch?v=MpYoF6-z8YA" target="_blank"><img src="i/s3810.jpg"><br/>Christina Aguilera - Beautiful (Mad TV Parody)</a></td>
						<td><a href="https://www.youtube.com/watch?v=haBSWONBe3U" target="_blank"><img src="i/s3923.jpg"><br/>Davie504 - Hotel California but it's on BASS</a></td>
					</tr>
				</table>
			</div><br/>
			<br/>
			<br/>
			<br/>
		<p id='playlist'></p>
		<br>
		<button id='playButton' onclick='play()'>Play</button>
		<br>
		<br>
		</center>
	</body>
	
	<script src="js/hide.js"></script>
	<script src="js/select.js"></script>
	<script src="js/sort.js"></script>
</html>
